{
  "name": "color-cubes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "gh-pages": "^5.0.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-stylistic": "^0.4.2",
    "vite": "^4.3.2"
  },
  "keywords": [],
  "license": "ISC"
}